#N
rom_addr\[0\]
rom_addr\[1\]
rom_addr\[2\]
rom_addr\[3\]
rom_addr\[4\]
rom_addr\[5\]
rom_addr\[6\]
rom_addr\[7\]
rom_addr\[8\]
rom_addr\[9\]
rom_addr\[10\]
rom_addr\[11\]
rom_data\[0\]
rom_data\[1\]
rom_data\[2\]
rom_data\[3\]
rom_data\[4\]
rom_data\[5\]
rom_data\[6\]
rom_data\[7\]
rom_ce

#S
ram_addr\[0\]
ram_addr\[1\]
ram_addr\[2\]
ram_addr\[3\]
ram_addr\[4\]
ram_addr\[5\]
ram_addr\[6\]
ram_addr\[7\]
ram_addr\[8\]
ram_addr\[9\]
ram_addr\[10\]
ram_addr\[11\]
ram_data_in\[0\]
ram_data_in\[1\]
ram_data_in\[2\]
ram_data_in\[3\]
ram_data_out\[0\]
ram_data_out\[1\]
ram_data_out\[2\]
ram_data_out\[3\]
ram_we
ram_ce

#E
rom_port_in\[0\]
rom_port_in\[1\]
rom_port_in\[2\]
rom_port_in\[3\]
rom_port_out\[0\]
rom_port_out\[1\]
rom_port_out\[2\]
rom_port_out\[3\]
rom_port_we
ram_port_in\[0\]
ram_port_in\[1\]
ram_port_in\[2\]
ram_port_in\[3\]
ram_port_out\[0\]
ram_port_out\[1\]
ram_port_out\[2\]
ram_port_out\[3\]
ram_port_we

#W
clk
rst_n
phi1
phi2
test_pin
carry_flag
cpu_state\[0\]
cpu_state\[1\]
cpu_state\[2\]
stack_overflow
stack_underflow
